PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Z9BbFAYUhoo1-vRZ-lpQw_pLDHnU3nxx
DRIVE_DISK=local
DB_CONNECTION=mysql
SESSION_DRIVER=cookie
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
